@import "@/variables.scss";

.game {
  display: flex;
}
.game__wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  width: 100%;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 40px;
  background-color: var(--background-detailed);
  border-radius: 42px;
}

.card {
  margin-bottom: 100px;
  padding: 40px;
  background-color: var(--background-detailed);
  border-radius: 42px;
}

.description__grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 40px;
}

.description__column {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

@mixin grey-card {
  padding: 30px;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  background-color: var(--background-secondary);
}
.desciption__text {
  @include grey-card;
  border-radius: 30px;
  gap: 7px;
  line-height: 34.68px;
}

.card__block {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 40px;
}

.card__header {
  font-size: 96px;
  margin-left: 0;
}

.preview__img {
  object-fit: cover;
  width: 100%;
  border-radius: 30px 30px 0 0;
}

.preview {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
}

.preview__block {
  @include grey-card;
  gap: 20px;
  border-radius: 0 0 30px 30px;
}

.desciption__text--second {
  max-width: 570px;
}

.desciption__title {
  font-size: 68px;
  font-weight: 500;
}

.desciption__title--seconary {
  font-size: 38px;
}

.description__pic1 {
  margin-left: 0 !important;
  max-height: 280px;
}

.description__pic2 {
  max-height: 220px;
}

.description__list {
  color: var(--text-detailed);
}

.purple-span {
  color: var(--accent-color);
}
